<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="True" name="HandheldFriendly" />
<meta content="320" name="MobileOptimized" /><meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="title" content="Alpaxo Software"/>
<meta name="description" content="Alpaxo Software provides software consulting services, with specialties in debugging, troubleshooting, reverse engineering, automation, and mentoring. Previous projects have used C++, C, Assembly language, Python, Perl, SQL, and Bash on Windows, Linux, and Windows CE platforms."/>
<title>Alpaxo Software</title>
<style type="text/css">
body { background-color: #ffdeab; background-image: url('digital-dreams-alpaxo.jpg'); background-repeat: no-repeat; background-size: cover; }
div { padding: 0.8em; }
div#logo { text-align: center; }
div#logo img { display: block; width: 100%; max-width: 480px; margin: auto; }
div#content { background-color: #ffdeab; }
div.column { display: inline-block; width: 30%; }
div.column > div { display: inline-block; float: left; clear: both; position: relative; left: 50%; transform: translateX(-50%); }
div.column > div > img { border: 0; display: block; margin: auto; }
div#footer { color: #fff; text-align: center; font-style: italic; }
@media only screen and (max-width: 767px) { div.column { width: 95%; max-width: 95%; } }
</style>
</head>
<body>
<div id="logo">
<a href="https://www.alpaxo.com/"><img src="alpaxo-trans-480.png" alt="Alpaxo Software" /></a>
</div>
<div id="content">
<div class="column"><div>
<img src="engineering.png" />
<h2>Process Automation</h2>
<ul>
<li>Algorithm optimization</li>
<li>Repetitive task automation</li>
<li>Spreadsheet customization</li>
<li>Data extraction and conversion</li>
</ul>
</div></div>
<div class="column"><div>
<img src="electronics.png" />
<h2>Troubleshooting</h2>
<ul>
<li>Kernel debugging</li>
<li>Reverse engineering</li>
<li>Escalated issue resolution</li>
<li>Race condition detection</li>
</ul>
</div></div>
<div class="column"><div>
<img src="graduation_cap.png" />
<h2>Professional Growth</h2>
<ul><li>On-site training</li>
<li>One-on-one mentoring</li>
<li>Code auditing and review</li>
<li>Best practices consultation</li>
</ul>
</div></div>
</div>
<div id="footer">
Copyright &copy; 2006&#8211;2022 Kloria Publishing LLC dba Alpaxo Software. All rights reserved.
</div>
</body>
</html>
